PORT = 6000
MONGODB_URL = 'mongodb://127.0.0.1/fileUpload'
CLOUD_NAME=cloudinary_se
API_KEY = cloudinary_se
API_SECRET = cloudinary_se
MAIL_HOST = smtp.gmail.com
MAIL_USER = email_id
MAIL_PASS = password from google 2 factor auth wala